#
#Wed Jun 25 09:13:46 KST 2014
sp.names=APIRETRIEVE.loadvsubscpnbyusername,APIRETRIEVE.loadArrayOfCredtByVSubscpnId,APIRETRIEVE.loadArrayOfSubscpnByVSubscpnId,APIRETRIEVE.loadpartybysubscriptionid,PRMRETRIEVE.loadprofilesofentity,APIRETRIEVE.loadcredtandptybycredtinfo,APIRETRIEVE.loadlnksubscpnbycredtid
APIRETRIEVE.loadvsubscpnbyusername.target=true
APIRETRIEVE.loadvsubscpnbyusername.multirow=true
APIRETRIEVE.loadvsubscpnbyusername.fetchsize=all
#sp1.maxcount=1000

APIRETRIEVE.loadArrayOfCredtByVSubscpnId.ttl=10
APIRETRIEVE.loadArrayOfCredtByVSubscpnId.target=true
APIRETRIEVE.loadArrayOfCredtByVSubscpnId.multirow=true
APIRETRIEVE.loadArrayOfCredtByVSubscpnId.fetchsize=all
#sp2.maxcount=1000

APIRETRIEVE.loadArrayOfSubscpnByVSubscpnId.ttl=10
APIRETRIEVE.loadArrayOfSubscpnByVSubscpnId.target=true
APIRETRIEVE.loadArrayOfSubscpnByVSubscpnId.multirow=true
APIRETRIEVE.loadArrayOfSubscpnByVSubscpnId.fetchsize=all
#sp3.maxcount=1000
APIRETRIEVE.loadpartybysubscriptionid.ttl=10
APIRETRIEVE.loadpartybysubscriptionid.target=true
APIRETRIEVE.loadpartybysubscriptionid.multirow=true
APIRETRIEVE.loadpartybysubscriptionid.fetchsize=all

PRMRETRIEVE.loadprofilesofentity.ttl=10
PRMRETRIEVE.loadprofilesofentity.target=true
PRMRETRIEVE.loadprofilesofentity.multirow=true
PRMRETRIEVE.loadprofilesofentity.fetchsize=all



