#
#Wed Jun 25 09:13:46 KST 2014
sp.names=sp1,sp2,sp3
sp1.target=true
sp1.multirow=true
sp1.fetchsize=all
#sp1.maxcount=1000
sp1.ttl=10
sp2.target=true
sp2.multirow=true
sp2.fetchsize=all
#sp2.maxcount=1000
sp2.ttl=10
sp3.target=true
sp3.multirow=true
sp3.fetchsize=all
#sp3.maxcount=1000
sp3.ttl=10
