#
#Wed Jun 25 09:13:46 KST 2014
#OIF_068, OIF_142 Cache
sp.names=APIRETRIEVE.loadvsubscpnbyusername,APIRETRIEVE.loadArrayOfCredtByVSubscpnId,APIRETRIEVE.loadArrayOfSubscpnByVSubscpnId,APIRETRIEVE.loadpartybysubscriptionid,PRMRETRIEVE.loadprofilesofentity,APIRETRIEVE.loadcredtandptybycredtinfo,APIRETRIEVE.loadlnksubscpnbycredtid

#OIF_068, OIF_142, OIF_130, OIF_107 CACHE ON
#sp.names=APIRETRIEVE.loadvsubscpnbyusername,APIRETRIEVE.loadArrayOfCredtByVSubscpnId,APIRETRIEVE.loadArrayOfSubscpnByVSubscpnId,APIRETRIEVE.loadpartybysubscriptionid,PRMRETRIEVE.loadprofilesofentity,APIRETRIEVE.loadcredtandptybycredtinfo,APIRETRIEVE.loadlnksubscpnbycredtid,UUMRETRIEVECREDENTIAL.LoadCredentialByCredentialID,PRMRETRIEVE.loadprofilesofentity,UUMRETRIEVEPARTY.LoadPartyByPartyID,PRMRETRIEVE.loadprofilebyprofileid,PRMRETRIEVE.loadattributesbyprofileid,UUMRETRIEVEPARTY.LoadTempPartyByIpinci,SBMRETRIEVE.loadactivevirtualsubbycredid,UUMRETRIEVEOTHERS.LoadServiceDomainRelationship,UUMRETRIEVECREDENTIAL.LoadCredtAccessLogByCredtID,UUMRETRIEVEPARTY.LoadSrcSysByPartyID,SBMRETRIEVE.LoadActiveBaseSubscpnReltnshps,SBMRETRIEVE.LoadBaseSubscpnRelationships,UUMRETRIEVECREDENTIAL.loadcredtsbybasesubid,UUMRETRIEVECREDENTIAL.LoadCredtsByUserAndShaPass,UUMRETRIEVECREDENTIAL.LoadCredtAccessLogByUserName,UUMRETRIEVECREDENTIAL.LoadCredtAccessLogByCredtID


APIRETRIEVE.loadvsubscpnbyusername.target=true
APIRETRIEVE.loadvsubscpnbyusername.multirow=true
APIRETRIEVE.loadvsubscpnbyusername.fetchsize=all
#sp1.maxcount=1000

APIRETRIEVE.loadArrayOfCredtByVSubscpnId.ttl=10
APIRETRIEVE.loadArrayOfCredtByVSubscpnId.target=true
APIRETRIEVE.loadArrayOfCredtByVSubscpnId.multirow=true
APIRETRIEVE.loadArrayOfCredtByVSubscpnId.fetchsize=all
#sp2.maxcount=1000

APIRETRIEVE.loadArrayOfSubscpnByVSubscpnId.ttl=10
APIRETRIEVE.loadArrayOfSubscpnByVSubscpnId.target=true
APIRETRIEVE.loadArrayOfSubscpnByVSubscpnId.multirow=true
APIRETRIEVE.loadArrayOfSubscpnByVSubscpnId.fetchsize=all
#sp3.maxcount=1000
APIRETRIEVE.loadpartybysubscriptionid.ttl=10
APIRETRIEVE.loadpartybysubscriptionid.target=true
APIRETRIEVE.loadpartybysubscriptionid.multirow=true
APIRETRIEVE.loadpartybysubscriptionid.fetchsize=all

PRMRETRIEVE.loadprofilesofentity.ttl=10
PRMRETRIEVE.loadprofilesofentity.target=true
PRMRETRIEVE.loadprofilesofentity.multirow=true
PRMRETRIEVE.loadprofilesofentity.fetchsize=all



